<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	  backgroundColor="0xFFFFFF" 
	 creationComplete="onInit()" 
	 implements="org.syncon.popups.views.IPopup" >
 
	<mx:Script>
		<![CDATA[
			import org.syncon.popups.views.IPopup;
			import mx.core.UIComponent;
			
			import sss.Shelpers.Shelpers.Shelpers;
			import sss.Shelpers.Shelpers.ShelpersUI;
			import sss.Shelpers.Shelpers.other.TweenerHelpers;
			import sss.Shelpers.Shelpers.ui.PopupCode;
				
			public var creationComplete : Boolean = false; 
			public function onInit() : void 
			{
				this.creationComplete = true; 
				//this.popupCode.center()
	 		}
	 
	 		public  function create(app:Object)  : IPopup
			{
	 			var popup : test_popup = new test_popup()
				popup._popupCode =     PopupCode.Create( popup ,app ) 
	 			return popup			
			} 
 
	 		private var _popupCode :   PopupCode; 
	 		public function get  popupCode () : PopupCode { return _popupCode  } 
			public function set  popupCode ( _popupCode_ : PopupCode) : void {   _popupCode = _popupCode_  } 
			
	 		 public function show()  : void
	 		 {
	 		 	this.popupCode.open( false, false ) 
	 		 }
	 		 public function hide( ) : void
	 		 {
	 		 	this.popupCode.close() 
	 		 }
 
		]]>
	</mx:Script>
	 
	 <mx:Button label="Close" click="{this.hide()}" right="0" />
	<mx:VBox y="25" >
		<mx:Label fontSize="24" text="1" />
		<mx:TextInput />
	</mx:VBox>
</mx:Canvas>

