<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="280" height="86"
	 horizontalScrollPolicy="off" verticalScrollPolicy="off" 
	 creationComplete="init()"
	 
	 
	xmlns:code="http://code.google.com/p/flexlib/" xmlns:controls="qs.controls.*" xmlns:ui="sss.Shelpers.Shelpers.ui.*">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.TextArea;
			import mx.controls.listClasses.ListBase;
			import mx.events.ScrollEvent;
			
			import org.robotlegs.stockchart.model.vo.TweetVO;
			
			import sss.Shelpers.Shelpers.FilterHelpers;
			import sss.Shelpers.Shelpers.ShelpersConversions;
			import sss.Shelpers.Shelpers.ShelpersPopups;
			import sss.Shelpers.Shelpers.ShelpersUI;
			import sss.Shelpers.Shelpers.other.Js;
			import sss.Shelpers.Shelpers.other.Tweener.TweenerTricks;
			import sss.Shelpers.Shelpers.other.TweenerHelpers;
			import sss.Shelpers.Shelpers.other.other.StringUtils;
			import sss.Shelpers.itemRenderers.SimpleClickEvent;
			
			/*
			probably will be used by the the liead form ... 
			this syould feel like using a normal pogram..
			*/
			//public var model : JrlModel = JrlModel.getInstance();
			[Bindable] public var   category :        org.robotlegs.stockchart.model.vo.TweetVO = new TweetVO		
			// this override is essential for preventing random (un)checking when your DataGrid is scrolled
			override public function set data(value:Object):void
			{
				// not sure of the details on when or why, but sometimes this method is passed a null value
				//watchJrlBodyModelState
				if(value != null)
				{
					super.data = value;
					
					
 				//	this.callLater( this.updateNumber )
					this.category  = value as    TweetVO
					if ( this.creationComplete == false )
						return;
						
					this.modifyF() 
				 
				}
			}
 
			public function init() :void
			{
				
				//setWatchers()
				this.creationComplete = true
				var ee : ShelpersUI
				var were : FilterHelpers
				ShelpersUI.removeScrollbars( this )
				FilterHelpers.addLightDropShadow( this.picHolder ) 
				this.modifyF()
			}
			public var creationComplete : Boolean = false; 
  
		public function onRollOver() : void
		{
		}
		
		public function onRollOut() : void
		{
		}				
 
		
		public function modifyF()  : void
		{
			this.tweetTxt.text = this.category.text
		 
			this.username.label = this.category.username
			this.avatarPic.source = this.category.avatar_url
			//this.timeTxt.text = '?'
			var index : int =   this.parentDocument.list.dataProvider.getItemIndex( this.category )
			if ( index % 2 == 1 ) 
			{
				this.bg.setStyle('backgroundColor', 0xEFF1F0 )
			}
			else
			{
				this.bg.setStyle('backgroundColor', 0xFFFFFF )
			}
			/* 
			if (   index != -1  ) 
				this.numberTxt.text = (	index+1)+ '.'
			 */
				
			if ( this.category.newTwit ) 
			{
				//Tweener
				ShelpersUI.FadeIn( this.newTxt )
			}
			else
			{
				this.newTxt.visible = false 
			}
			
			var ee : StringUtils 
			//EEE, MMM D, YYYY 
			var str : String = StringUtils.dateTimeFrom(	 this.category.date ,  'L:NN:SS A')  
			this.timeTxt.text = str 
			/* 	
			this.minteAgoTxt.text = ShelpersConversions.minutesAgo( this.category.date, '0 minutes ago' )
			
			this.stocksTxt.text = ''
			if ( this.category.stocks != '' ) 
			{
				this.stocksTxt.text = 'SYMBOLS: '+this.category.stocks
			}
			 */
			setTimeout( this.strobeAgain, Math.random()*1000 )
			var eee : TweenerTricks
			if ( this.category.newTwit == true ) 
				TweenerTricks.jumpUi( this.avatarPic ) 
			//this.strobeAgain();
		}
 
		public function objDeleted()  : void
		{
			
		}
		
		public function goToKLiknk()  : void
		{
			var ee : Js
			Js.goToUrl( 'http://twitter.com/'+this.category.username )
		}
		
		public function strobeAgain( )  : void
		{
			var trans : String = TweenerHelpers.BouceBack
			if ( this.category != null && this.category.newTwit )
			{ 
				TweenerHelpers.TProp( this.newTxt, 'alpha', .3, .5, .5 , trans)
				TweenerHelpers.TProp( this.newTxt, 'alpha', .8, .5, 0, trans )
				TweenerHelpers.TProp( this.avatarPic, 'alpha', .3, .5, .5, trans )
				TweenerHelpers.TProp( this.avatarPic, 'alpha', .8, .5, 0, trans )				
				//var ee : TweenerHelpers 
				setTimeout( this.strobeAgain, 1000 ) 
			}
			else
			{
				this.newTxt.alpha = 0; 
				this.avatarPic.alpha = 1; 
			}
		}
		]]>
	</mx:Script>
<!--	<mx:Canvas  styleName="particalDec" height="70" width="30" >
	</mx:Canvas>
	<mx:Label text="1." id="numberTxt"  x="7" y="22" width="24" color="0xFFFFFF"/>-->
	
	<mx:Canvas id="bg" height="100%" width="100%" />
	
	<mx:Canvas id="picHolder" height="50" width="50" x="9" y="9" borderColor="0x89130A"
			    borderThickness="4" borderStyle="solid"
			   horizontalScrollPolicy="off"  verticalScrollPolicy="off">
		 <controls:SuperImage id="avatarPic"   width="50" />
 	</mx:Canvas>
<ui:TextArea2  text="Tweet"     id="tweetTxt" selectable="false"    y="9"  width="203" height="50" x="67"/>
	<ui:PlainLinkButton label="bywho?"  y="55"  id="username" 
		 paddingRight="0" paddingLeft="0"
		width="95" click="goToKLiknk()" styleName="linkBtn" x="174" textAlign="right"/>		
		<mx:Label text="Time Given" id="timeTxt"  x="67" y="57"/>
		
		<mx:Label text="New"  id="newTxt" visible="{this.category.newTwit}"  styleName="redTxt"  x="10" y="55"/>
</mx:Canvas>