<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  creationComplete="{init()}"
		 xmlns:view="org.robotlegs.demos.helloflex.view.*"   color="0xCCCCCC" xmlns:ui="sss.Shelpers.Shelpers.ui.*"
	 >

	<mx:Script>
		<![CDATA[
			public function init()  : void
			{
				this.footerTxt.text = '© 2009 StockTwits Inc'
					
			}			
		]]>
	</mx:Script>
	<mx:Canvas id="lineTop" height="3" backgroundColor="0xCCCCCC"  width="100%" />
	<mx:Canvas id="lineBottom" height="1" backgroundColor="0xCCCCCC"  y="36" width="100%" />
	
	<mx:Canvas width="100%" y="7">
		<mx:Label fontSize="16" fontWeight="bold" text="Grapher"  />
		<mx:Label   id="footerTxt" text="Grapher" right="10" verticalCenter="0" />		
	</mx:Canvas>

	<ui:TextArea2 height="20"  y="40"  width="100%" text="NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes."  />		
</mx:Canvas>
