<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  creationComplete="{init()}"
		 xmlns:view="org.robotlegs.demos.helloflex.view.*"    xmlns:ui="sss.Shelpers.Shelpers.ui.*"
	 >

	<mx:Script>
		<![CDATA[
			import mx.events.ListEvent;
			
			import sss.Shelpers.Shelpers.ListHelpers;
			import sss.Shelpers.Shelpers.ShelpersUI;
			import sss.Shelpers.vos.Indexxer;
			
			import sss2.JrlV4.vos.CategoryVO;
			[Bindable] public var dp  :  Indexxer = new Indexxer() 			
			
			public function init()  : void
			{
				ShelpersUI.removeScrollbars( this )
				ShelpersUI.removePadding( this.lister )
				var partial :   color_lister_itemRenderer2
				ListHelpers.setAsLister( this.lister,     color_lister_itemRenderer2, this.dp,  this.onClick ,  null, false )
				ListHelpers.setAsListerFx(  this.lister,  this.onClick, this.onRollOver, this.onRollOut, this.onDblClick )   
					
					for ( var i : int = 0 ; i < 10 ; i++ )
					{
						var c : CategoryVO = new CategoryVO()
						this.dp.addItem( c ) 
					}
			}			
			
			
			public function onClick(e:  ListEvent) : void
			{
				var itemRenderer : color_lister_itemRenderer2= e.itemRenderer as color_lister_itemRenderer2
				if ( this.selected != null  )
					this.selected.unSelect()
				
				this.selected =  itemRenderer
				itemRenderer.onSelected()
				
			}
			
			public var selected : color_lister_itemRenderer2;
			
			public function onDblClick(e: ListEvent) : void
			{
				var itemRenderer : color_lister_itemRenderer2= e.itemRenderer as color_lister_itemRenderer2
				//	itemRenderer.editMode()
				//this.work( e.itemRenderer.data as  DFieldVO ) 
			}		  		
			public function onRollOver(e:  ListEvent) : void
			{
				var itemRenderer : color_lister_itemRenderer2= e.itemRenderer as color_lister_itemRenderer2
				itemRenderer.onRollOver()
			}
			public function onRollOut(e: ListEvent) : void
			{
				var itemRenderer : color_lister_itemRenderer2= e.itemRenderer as color_lister_itemRenderer2
				itemRenderer.onRollOut()
			}				
						
		]]>
	</mx:Script>
	
	
	
	<mx:Canvas    y="130">
		<mx:Label  x="10" fontSize="16" text="Real-Time Headlines: ADBE" />
		<mx:List width="280" id="lister"  y="30">
			<mx:filters>
				<mx:DropShadowFilter alpha="0.3" angle="65" distance="2" blurX="5" />  
			</mx:filters>
		</mx:List>
		
	</mx:Canvas>
	

	
</mx:Canvas>
