<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  creationComplete="{init()}"
		 xmlns:view="org.robotlegs.demos.helloflex.view.*"   color="0xCCCCCC" xmlns:ui="sss.Shelpers.Shelpers.ui.*"
	 >

	<mx:Script>
		<![CDATA[
			import sss.Shelpers.ui.PromptingInput;
			import sss.Shelpers.ui.SearchOnEnter;
			private var searchOnEnter :  SearchOnEnter
			private var promptingInput : PromptingInput;
			private function init()  : void
			{
				this.searchOnEnter = new SearchOnEnter( this.txtSearch , this.onSearch , this.txtSearch ) 
				this.promptingInput = new PromptingInput( this.txtSearch, 'Search', '<font color="#3B3B3B">Search</font>' , true)					
			}			
/* 			
			public function PromptingInput ( ui : UIComponent,  defaultX : String = 'Search', defaultHtml : String = '<b>Search</b>', 
											 clearValue : Boolean = false ) 
			{
				this.txtField = ui
				ui.addEventListener(FocusEvent.FOCUS_IN, this.onFocusIn , false, 0, true ) 
				ui.addEventListener(FocusEvent.FOCUS_OUT, this.onFocusOut , false, 0, true )  		
				this.defaultTxt = defaultX
				this.defaultTxtHtml = 	defaultHtml
				if ( clearValue ) 
					this.txtField.text = ''
				this.onFocusOut( null ) 
			}
			public function onFocusIn ( e :   FocusEvent )  : void
			{
				if ( this.txtField.text == defaultTxt  ) 
				{
					this.txtField.text = '' 
				}
			} 			
			public function onFocusOut ( e :   FocusEvent )  : void
			{
				if ( this.txtField.text == ''  ) 
				{
					this.txtField.htmlText = this.defaultTxtHtml 
				}     			 
			} 		  */
			
			public function onSearch()  : void
			{
/* 				this.lastSearchTime = new Date()
				if ( this.fxSearch != null )
				{
					if ( this.txtSearch.text == this.promptingInput.defaultTxt ) 
					{
						this.fxSearch( '' )
						return;
					}
					this.fxSearch( this.txtSearch.text );
				} */
			}			
			
		]]>
	</mx:Script>
	<mx:HBox verticalAlign="middle">
		

	<mx:Label text="Search A Stock" />
	<mx:Canvas borderStyle="solid" borderColor="0x5C5C5C" >
		<!--<mx:Button  id="img" styleName="searchImg" />-->
		<!--<mx:TextInput id="txtSearch" borderColor="0" borderStyle="none" color="0xCCCccc"  x="33"  height="{this.img.height}"/>-->
		<mx:TextInput id="txtSearch" borderColor="0"
					   paddingTop="3"  
					  borderStyle="none" color="0xCCCccc"  x="0"  />
	
		
	</mx:Canvas>
	<mx:Canvas styleName="redButtonSkin"  right="0">
		<mx:LinkButton 
			
			label="search"   width="60" fontWeight="normal"  color="0xFFFFFF"/>
	</mx:Canvas>
	
	</mx:HBox>		
	
</mx:Canvas>
