<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  creationComplete="{init()}"
		 xmlns:view="org.robotlegs.demos.helloflex.view.*"    xmlns:ui="sss.Shelpers.Shelpers.ui.*"
	 >

	<mx:Script>
		<![CDATA[
			import mx.events.ListEvent;
			
			import org.robotlegs.stockchart.model.vo.StockVO;
			
			import sss.Shelpers.Shelpers.ListHelpers;
			import sss.Shelpers.Shelpers.ShelpersUI;
			import sss.Shelpers.vos.Indexxer;
			
			import sss2.JrlV4.vos.CategoryVO;
			[Bindable] public var stock  :   StockVO = new StockVO() 			
			
			public function init()  : void
			{
				ShelpersUI.removeScrollbars( this )
 
			}			
			
 
		]]>
	</mx:Script>
	
	
	
	<mx:Canvas    y="0" width="100%" backgroundColor="0x84120A" backgroundAlpha="0.3">
		 <mx:Label color="0x2D2D2D"  x="10" id="stockName" text="{this.stock.name}" fontWeight="bold" verticalCenter="1" />
	</mx:Canvas>
	<mx:Canvas backgroundColor="0x610D0B"  width="100%" height="1"/>
	<!--<mx:Canvas backgroundColor="0x610D0B"  bottom="0" width="100%" height="1" alpha="0.4"/>
	-->
</mx:Canvas>
