<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  creationComplete="{init()}"
		 xmlns:view="org.robotlegs.demos.helloflex.view.*"   
		 xmlns:ui="sss.Shelpers.Shelpers.ui.*" xmlns:Utils="sss2.Onenote.Utils.*"
	 >

	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.ListEvent;
			
			import sss.Shelpers.Shelpers.ShelpersUI;
			
			[Bindable]public var tabsDp: ArrayCollection = new ArrayCollection();			
			
			public function init()  : void
			{
				ShelpersUI.removeScrollbars( this )
				this.tabHorizontalList.horizontalGap = 0
				this.tabHorizontalList.setup( 20, ticker_list_itemrenderer ) 
				this.tabHorizontalList.dataProvider = this.tabsDp;
			/* 	this.tabHorizontalList.btnLeftScroll = this.btnLeft; 
				this.tabHorizontalList.btnRightScroll = this.btnRight;  */
				this.tabHorizontalList.setAsListerFx(  this.onClick, this.onRollOver, this.onRollOut )//, this.onDblClick)
					
				if ( this.tabHorizontalList.width < 400 ) this.tabHorizontalList.width = 400;
				
				
				this.tabHorizontalList.setStyle("selectionColor", 0x464646)
				this.tabHorizontalList.setStyle("rollOverColor", 0x464646)
				this.tabHorizontalList.setStyle('useRollOver', false)
					
			}		
			
			
			/**
			 * Invoked by the tab list, when a tab is clicked, 
			 * brings it to the front. 
			 * */
			public function onClick( e:ListEvent ): void
			{
				var render:ticker_list_itemrenderer = e.itemRenderer as ticker_list_itemrenderer
			}
			
			/**
			 * Called when user rolls over  a tab
			 * */
			public function onRollOver( e:ListEvent ): void
			{
				var render:ticker_list_itemrenderer = e.itemRenderer as ticker_list_itemrenderer
			//	render.showEdit()
			}
			
			/**
			 * Called when user rolls out of  a tab
			 * */
			public function onRollOut( e: ListEvent ): void
			{
				var render:ticker_list_itemrenderer = e.itemRenderer as ticker_list_itemrenderer
			//	if ( render.layout.selected == false ) render.showEdit(false)
			}         			
			
			public function loadData(arr : Array )  : void
			{ 
				this.tabsDp.source = arr; 
				this.tabsDp.refresh()
					
				//this.tabHorizontalList.onResize( null )
			}			
	
		]]>
	</mx:Script>
	<Utils:VHList   id="tabHorizontalList"     alpha="1" horizontalScrollPolicy="off"   y="0"    minWidth="400" />        
	
</mx:Canvas>
