<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"     fontSize="11"   
		   horizontalScrollPolicy="off" verticalScrollPolicy="off" creationComplete="init()"
		   xmlns:Utils="sss2.Twit.Utils.*"   width="147">
	<mx:Script>
		<![CDATA[
			import mx.core.DragSource;
			import mx.core.UIComponent;
			import mx.events.DragEvent;
			import mx.managers.DragManager;
			
			import org.robotlegs.stockchart.model.vo.TickerVO;
			
			import sss.Shelpers.Shelpers.FilterHelpers;
			import sss.Shelpers.Shelpers.Shelpers;
			import sss.Shelpers.Shelpers.ShelpersRollovers;
			import sss.Shelpers.Shelpers.ShelpersUI;
			import sss.Shelpers.Shelpers.other.TweenerHelpers;
			
  	
			
			[Bindable]public var ticker:TickerVO = new TickerVO
			public var creationComplete:Boolean = false;
 
			override public function set data( value:Object ): void
			{
				if ( value != null ) 
				{
					super.data = value;
					this.ticker = value as TickerVO
					if ( this.creationComplete == false ) return;
					this.modifyF()
				}
			}
			
			public function init(): void
			{
				this.creationComplete = true
				ShelpersUI.removeScrollbars(this)
				this.modifyF()
				this.callLater(this.modifyF)
				
				//FilterHelpers.addLightDropShadow(this, 1, 65)
				this.useHandCursor = true
				this.buttonMode = true;
				//this.closeBtn.setup('Close', this.onClose)
			}
 
			
			/**
			 * Adjusts partial
			 * */
			public function modifyF(): void
			{
				//this.width = 150;
				//return;

			/* 	this.lblName.validateNow()
				var widthL : Number = this.lblName.textWidth + 5
				if ( widthL > 180 ) 
					widthL = 180
				
				this.lblName.width = widthL 
				this.baseWidthFor_NameLbl = widthL
				
				if ( this.layout.editable )
					widthL += 25			
				this.unselectedTab_TopBorder_Hider.width = this.tab.width = widthL+25+0
				
				this.width = widthL+25+0+3
				
				var alpha_:Number = 1
				var selectedHeight:Number = 35
				var nonSelectedHeight:Number = 29
				var modifyVertCenterBy:Number = 5;
				selectedHeight = 30
				nonSelectedHeight = 24
				modifyVertCenterBy = 3
				FilterHelpers.removeFilters(this.tab)
				FilterHelpers.removeFilters(this.unselectedTab_TopBorder_Hider)
				 */
				if ( this.ticker.price == 0 ) //.selected == false ) 
				{
					//this.width = 45
					
					this.currentState = 'light'
					this.lblSectionTitle.text = this.ticker.name;
					this.width = 120
				}
				else
				{
					this.currentState = ''
					this.picDirection.styleName = ( this.ticker.percentageChange > 0 ) ? 'upArrow' : 'downArrow'  
					this.lblPercengate.setStyle( 'color',
							( this.ticker.percentageChange > 0 ) ? '0x0A9D3B' : '0xBF281F'   ) 
						
					var width_ : int = this.lblTitle.x
					this.lblTitle.text = this.ticker.name
					this.lblPrice.text  = this.ticker.price.toFixed( 2 )
					this.lblPercengate.text  = this.ticker.percentageChange.toFixed( 2 )
						
					this.lblTitle.validateNow()
					width_ += this.lblTitle.textWidth + 5+5	
					this.lblPrice.x = width_
					this.lblPrice.validateNow()
					width_ += this.lblPrice.textWidth + 5				
					this.picDirection.x = width_
					width_ += this.picDirection.width //+ 5							
					this.lblPercengate.x = width_
					this.lblPercengate.validateNow()								
					width_ += this.lblPercengate.textWidth + 5		
						
					this.width = width_
						
				}
			}
 
 
 
			
		]]>
	</mx:Script>
	<mx:states>
		<mx:State name="light">
			<mx:RemoveChild target="{lblPercengate}"/>
			<mx:RemoveChild target="{picDirection}"/>
			<mx:RemoveChild target="{lblTitle}"/>
			<mx:RemoveChild target="{lblPrice}"/>			
		<!--	<mx:SetStyle target="{hbox1}" name="horizontalCenter" value="-0"/>-->
			<mx:AddChild position="lastChild">
				<mx:Label id="lblSectionTitle"  text="DJIA"  fontWeight="bold" color="0" width="100"  verticalCenter="0" textAlign="center" horizontalCenter="0"/>
			</mx:AddChild>

			<mx:SetProperty name="width" value="110" />
		</mx:State>
	</mx:states>
	
<!--	<mx:Canvas horizontalScrollPolicy="off" verticalScrollPolicy="off" clipContent="false"
			   x="3" id="tab" styleName="tabWindow" width="130" y="0" height="26">
		<mx:Label id="nameTxt" truncateToFit="true" 
				  paddingTop="4" color="0xDEDEDE" fontSize="11" x="8" width="70" textAlign="left" verticalCenter="0" />
		<mx:LinkButton id="editTxt" visible="false" textAlign="left" label="Edit" styleName="linkBtnD" width="42"    
					   buttonMode="true" click="onClick(event)" useHandCursor="true" right="8" verticalCenter="2" />
		<Utils:TabCloseBtn id="closeBtn" visible="true"  right="2" verticalCenter="2" />
		<mx:Canvas id="unselectedTab_TopBorder_Hider" height="2" width="130" y="-1" />
	</mx:Canvas>-->
	
		<mx:Label id="lblTitle"  text="DJIA"  color="0x1864A5" x="16"  verticalCenter="0"/>
	<!--	<mx:Label id="lblName"  />-->
		<mx:Label id="lblPrice"  text="DJIA"   x="16"  verticalCenter="0"/>	
		<mx:Button id="picDirection" styleName="upArrow"   x="68" y="0"/>
		<mx:Label id="lblPercengate"  text="111.8"  x="97"  verticalCenter="0"/>	
</mx:Canvas>