<?xml version="1.0" encoding="utf-8"?>
<degrafa:GraphicRectangularBorderSkin xmlns:mx="http://www.adobe.com/2006/mxml" 
	 xmlns:degrafa="http://www.degrafa.com/2007" xmlns:geometry="com.degrafa.geometry.*">

    <mx:Script>
        <![CDATA[
            import mx.core.EdgeMetrics;
			///import com.degrafa.core.utils.ColorUtil
			import mx.utils.ColorUtil; 
            [Bindable]
            private var _skinWidth : Number = 0;

            [Bindable]
            private var _skinHeight : Number = 0;
			
            private var edges : EdgeMetrics = new EdgeMetrics(10,10,10,10);
            override protected function updateDisplayList(unscaledWidth : Number, unscaledHeight : Number) : void
            {
                _skinWidth = unscaledWidth;
                _skinHeight = unscaledHeight;
                super.updateDisplayList(unscaledWidth, unscaledHeight);                
            }

            override public function get borderMetrics() : EdgeMetrics
            {
                return edges;
            }
		
        ]]>
    </mx:Script>

    <degrafa:fills>

	<degrafa:SolidFill color="0xFFFFFF" id="white" />
		<degrafa:LinearGradientFill angle="90" id="gradient"  >
        	 <degrafa:GradientStop ratio=".4"  alpha="1"  id="startColor"  color="0xFFFFFF" />
            <degrafa:GradientStop ratio=".99"  alpha="1" id="endColor"  color="0xFFFFFF" />
        </degrafa:LinearGradientFill> 
    </degrafa:fills>
 <degrafa:strokes>
 	<degrafa:SolidStroke color="0xF1F1F1" id="lineBlack" />
 </degrafa:strokes>
    <degrafa:geometry>
 
	<geometry:RoundedRectangle  id="bg" x="0"  cornerRadius="8"       fill="{this.gradient}"
		width="{this._skinWidth}" height="{this._skinHeight}"  stroke="{lineBlack}" >
	</geometry:RoundedRectangle>
 
	<geometry:RoundedRectangle  id="bg2" x="4" y="4"  cornerRadius="8"       fill="{this.gradient}"
		width="{this._skinWidth-8}" height="{this._skinHeight-8}"  stroke="{lineBlack}" >
	</geometry:RoundedRectangle> 
 
    </degrafa:geometry>
	
	<degrafa:filters>
		<mx:DropShadowFilter color="0xE4E4E4" blurX="2" blurY="2" alpha="0.6" angle="40" distance="4" />  
	</degrafa:filters>
</degrafa:GraphicRectangularBorderSkin>